# weather-app

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/weather/: StaticFileView.java  WeatherApp.java  WeatherAppProperties.java
src/main/java/com/example/weather/config/: FreeMarkerAutoConfiguration.java  FreeMarkerProperties.java  WebReactiveConfig.java
src/main/java/com/example/weather/integration/ows/: WeatherEntry.java  WeatherForecast.java  WeatherService.java
src/main/java/com/example/weather/web/: WeatherApiController.java  WeatherSummary.java  WeatherSummaryController.java  WebReactiveConfig.java
src/main/resources/: application.properties  index.html
src/main/resources/templates/: summary.ftl  summary.html
src/main/webapp/: index.html
src/test/java/com/example/weather/integration/ows/: WeatherServiceTest.java
src/test/java/com/example/weather/web/: WeatherApiControllerTest.java  WeatherApiDocumentationTest.java
